# === Watsonx Credentials ===
WATSONX_API_KEY=your_watsonx_api_key
WATSONX_PROJECT_ID=your_project_id
WATSONX_SPACE_ID=your_space_id
WATSONX_MODEL_ID=ibm/granite-13b-chat-v1

# === Pinecone Vector DB (optional) ===
PINECONE_API_KEY=pcsk_5Lu3Wn_Ctz7bXrzEaDXKazzmQaefXWAFjVdYaoYfzWBuwQ8ggqmGvVFgQ99jH69ZpNGBck
PINECONE_INDEX_NAME=us-east-1
PINECONE_ENV=us-east-1

# === Other Configs (Optional) ===
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
